<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        html,body{width:100%;height:100%}
        
        #main{width:100%;height:100%;}
        #snspro{float:left;width:30%;height:100%;background: green}
        #trans{float:left;width:70%;height:50%;background: blue}
        #vdisk{float:left;width:70%;height:50%;background: yellow}
    </style>

</head>
<body>
    <div id="main">
        <button onclick="window.__file__.test()">点我关闭</button>
        <div id="snspro">中村电子文档</div>
        <div id="trans">上传下载服务</div>
        <div id="vdisk">挂载网盘</div>



    </div>
</body>
</html>